<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Union Find Problem, and a naive implementation (C++) · Kushashwa Ravi Shrimali (Kush)</title><meta name=description content><meta name=generator content="Hugo 0.164.0"><link rel=canonical href=https://krshrimali.github.io/posts/2021/08/union-find-problem-and-a-naive-implementation-c/><link rel=alternate type=application/rss+xml href=https://krshrimali.github.io/index.xml title="Kushashwa Ravi Shrimali (Kush) RSS"><link rel=preload href=https://krshrimali.github.io/fonts/courier-prime-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://krshrimali.github.io/fonts/special-elite-400.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://krshrimali.github.io/css/style.css><script>(function(){try{var e=localStorage.getItem("theme");(e==="light"||e==="dark")&&document.documentElement.setAttribute("data-theme",e)}catch{}})()</script><meta property="og:title" content="Union Find Problem, and a naive implementation (C++)"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://krshrimali.github.io/posts/2021/08/union-find-problem-and-a-naive-implementation-c/"><meta name=twitter:card content="summary"><link rel=stylesheet href=https://krshrimali.github.io/css/custom.css></head><body><header class=site-header><div class=wrap><div class=site-header__row><div><p class=site-title><a href=https://krshrimali.github.io/>Kushashwa Ravi Shrimali (Kush)</a></p></div><button id=theme-toggle class=theme-toggle type=button aria-label="Toggle light and dark theme">☾ DARK</button></div><nav class=site-nav><a href=https://krshrimali.github.io/search/>Search</a>
<a href=https://krshrimali.github.io/about>About</a>
<a href=https://krshrimali.github.io/posts>Blog</a>
<a href=https://krshrimali.github.io/categories>Categories</a>
<a href=https://krshrimali.github.io/tags>Tags</a></nav></div></header><main><div class=wrap><article class=post-content-wrap><header class=post-header><h1 class=post-header__title>Union Find Problem, and a naive implementation (C++)</h1><p class=post-header__meta><span>August 14, 2021</span>
<span>by Kushashwa Ravi Shrimali</span>
<span>7 min read</span></p><p class=post-header__meta><a href=https://krshrimali.github.io/categories/cpp/>cpp</a> · <a href=https://krshrimali.github.io/categories/algorithms/>algorithms</a></p></header><details class=toc open><summary>Contents</summary><nav id=TableOfContents><ul><li><a href=#union-find-problem-definition>Union Find Problem: Definition</a></li><li><a href=#union-find-problem-why-study-it>Union Find: Problem, why study it?</a></li><li><a href=#union-find-breakdown-union-and-find>Union Find breakdown: Union and Find</a></li><li><a href=#implementation-modelling>Implementation: Modelling</a></li><li><a href=#implementation-skeleton>Implementation: Skeleton</a></li><li><a href=#final-implementation>Final Implementation</a></li><li><a href=#homework>Homework?</a></li></ul></nav></details><div class=post-content><p>Hi Everyone, today I want to talk about Union Find Problem. This is going to be a series covering:</p><ul><li>Union Find Problem (this blog)</li><li>Solutions to Union Find (1): Quick Find</li><li>Solutions to Union Find (2): Quick Union</li><li>Solutions to Union Find (3): Weighted Quick Union</li><li>Applications of Union Find (perculation and more)</li><li>Cool project using Union Find</li><li>Solving some competitive programming questions using Union Find</li></ul><p><img src=https://krshrimali.github.io/assets/cover-images/Union-Find-Intro.png alt></p><p>Each blog will try to cover very basic concepts behind the topic, and also what it&rsquo;s all about.</p><h2 id=union-find-problem-definition>Union Find Problem: Definition</h2><p>Let&rsquo;s define the problem first. It&rsquo;s a problem where you need to find whether two points/objects are in a connected relationship (defined below) or not in a defined environment (where you know the relationships).</p><p>Connection Relationship is an equivalence relation, which means:</p><ul><li>It&rsquo;s reflexive: <code>a ~ a</code> (a is connected to itself)</li><li>It&rsquo;s symmetric: <code>a ~ b iff b ~ a</code> (a is connected to b iff b is connected to a OR if a is connected to b, b is also connected to a)</li><li>It&rsquo;s transitive: <code>if a ~ b and b ~c then a ~ c</code> (if a is connected to b, and b is connected to c, then a is connected to c)</li></ul><p>And by <em>connected</em>, we just mean that there is a path between the two objects. My thinking around this problem is mostly surrounded by the plot of dynamic connectivity, where you want to find if there is a connection between 2 objects in a graph. These objects can be friends (whether A and B are friends or not in a circle - here circle is the environment).</p><h2 id=union-find-problem-why-study-it>Union Find: Problem, why study it?</h2><p>It&rsquo;s a name to a problem, but you must have encountered this in real life. Whether you are a friend to your ex, oh definitely not ;) (even if Union Find solution finds a connection, trust me - move on :P). Okay, on a serious note now:</p><p>Union Find Problem is seen in lots of applications:</p><ul><li>Perculation (example: if you pour water on the top of a tank having lots of cells/blocks - some are open, some are closed - will it reach the bottom?).<ul><li>I also see this as an application where you want to find if the leakage in a whole network of oil pipes will exit or if it will be blocked.</li></ul></li><li>Dynamic Connectivity: A very simple definition would be, whether there is a connection between two objects?<ul><li>You can see it&rsquo;s application in social media, whether two objects (I know I should use <em>humans</em> but the whole internet objectifies you ;), hence objects ;)).</li><li>Whether there is a connection between two places in a nation or not?</li></ul></li><li>Games (will be discussed later)</li><li>and more&mldr;</li></ul><p>Now it&rsquo;s indeed a very interesting problem, and in this blog, I&rsquo;ll show you a very basic implementation which I wrote before studying the algorithms which attempt to solve this problem.</p><h2 id=union-find-breakdown-union-and-find>Union Find breakdown: Union and Find</h2><hr><p><strong>NOTE</strong></p><p>All codes are written here in C++ and code is available here: <a href=https://github.com/krshrimali/Algorithms-All-In-One/>https://github.com/krshrimali/Algorithms-All-In-One/</a>.</p><hr><p>Breaking it down to two functions, is really helpful:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Object is an arbitrary type for now, can be an int, can be a user defined type as well
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>union</span>(Object a, Object b) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// This function will connect two objects, if:
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>//      * they exist
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>//      * there isn&#39;t a connection already
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Similarly, the <code>find</code> function will try to find whether there is a connection between two objects:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Object is an arbitrary type for now, can be an int, can be a user defined type as well
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>find</span>(Object a, Object b) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// returns true if:
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>//      * both objects exist
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>//      * and they are connected
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// else returns false
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s try to setup the environment first, and we need to answer these two questions first:</p><ul><li>What should be the objects?</li><li>Where are these objects stored?</li></ul><p>I like thinking of this as a graph (environment) and points as objects. So let&rsquo;s start implementing.</p><h2 id=implementation-modelling>Implementation: Modelling</h2><hr><p><strong>NOTE</strong></p><p>This is a very basic implementation and first try presenting a naive solution to the problem, we&rsquo;ll discuss better algorithms in next blogs.</p><hr><p>The very first question you should ask yourself is, what data structures should be used for <code>Graph</code> and <code>Point</code>(s)? The way I&rsquo;m thinking of solving this is:</p><ol><li>Each <code>Point</code> will have <code>(x, y)</code> coordinates. (so coordinates will be it&rsquo;s property)</li><li>Whenever two points are merged (<code>union</code> is called), the first point will append the second point in it&rsquo;s list of connections.<ul><li>So each <code>Point</code> object will have a connection list. (<code>std::vector</code>?)</li></ul></li><li>Whenever <code>find</code> is called, that is - there is an attempt to find <em>if</em> there is a connection between two points?<ul><li>We just need to search if second point is there in the first point&rsquo;s connection list. If it is, then there is a connection. And if not, then no connection.</li><li>In python, I would have used a <code>dict</code>, so I went ahead with <code>std::map</code> in C++, will help me not duplicating points.</li></ul></li></ol><p>So the <code>Graph</code> will be a <code>std::map</code> of <code>Point, std::vector&lt;Point></code>, which will look something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// This is how graph will look like, in imagination
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Example:
</span></span></span><span style=display:flex><span><span style=color:#75715e>// a is connected to b, c, d
</span></span></span><span style=display:flex><span><span style=color:#75715e>// b is connected to a
</span></span></span><span style=display:flex><span>(Point a, {Point b, Point c, Point d}),
</span></span><span style=display:flex><span>(Point b, {Point a}),
</span></span><span style=display:flex><span>...so on
</span></span></code></pre></div><p>As you can see, there will be a list mapped to each Point, we call that list: <em>connection list</em>.</p><p>Now, the <code>Point</code> can simply be a <code>struct</code> having <code>int x, y</code> as coordinates.</p><h2 id=implementation-skeleton>Implementation: Skeleton</h2><p>Let&rsquo;s create the skeleton now:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// x and y are the coordinates for each point
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> x, y;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Graph will contain Points, helper functions: union and merge
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Graph</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>map<span style=color:#f92672>&lt;</span>Point, std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>Point<span style=color:#f92672>&gt;&gt;</span> graph;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// We take references to avoid internal copies, const is used since we don&#39;t want these functions
</span></span></span><span style=display:flex><span>    <span style=color:#75715e>// to modify these points in any way
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> union_(<span style=color:#66d9ef>const</span> Point<span style=color:#f92672>&amp;</span> a, <span style=color:#66d9ef>const</span> Point<span style=color:#f92672>&amp;</span> b) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Use find utility function of std::map
</span></span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.find(a) <span style=color:#f92672>==</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.end()) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Not found
</span></span></span><span style=display:flex><span>            <span style=color:#75715e>// Means create an entry in the graph, and add b to the connection list of a
</span></span></span><span style=display:flex><span>            <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph[a] <span style=color:#f92672>=</span> {b};
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Found
</span></span></span><span style=display:flex><span>            <span style=color:#75715e>// Append b to the connection list of a
</span></span></span><span style=display:flex><span>            <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.at(a).push_back(b);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Are a and b connected? OR Is there a path b/w a and b?
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>find_</span>(<span style=color:#66d9ef>const</span> Point<span style=color:#f92672>&amp;</span> a, <span style=color:#66d9ef>const</span> Point<span style=color:#f92672>&amp;</span> b) {
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e>// First check if there is an Point a in the graph
</span></span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.find(a) <span style=color:#f92672>==</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.end()) {
</span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Not found</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> false;
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Object found
</span></span></span><span style=display:flex><span>            std<span style=color:#f92672>::</span>vector<span style=color:#f92672>&lt;</span>Point<span style=color:#f92672>&gt;</span> connection_list <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>graph.at(a);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Now find if b exists in the connection list, if yes then there is a connection
</span></span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (std<span style=color:#f92672>::</span>find(connection_list.begin(), connection_list.end(), b) <span style=color:#f92672>!=</span> connection_list.end()) {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// b found
</span></span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> true;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> false;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Usage
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    Graph g_sample;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span> p(<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span> q(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Point</span> r(<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Add a connection for (p, q) and (p, r), for testing
</span></span></span><span style=display:flex><span>    g_sample.union_(p, q);
</span></span><span style=display:flex><span>    g_sample.union_(p, r);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Are p and q connected? Answer: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> sampleGraph.find_(p, q) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\n&#39;</span>;  <span style=color:#75715e>// Expected: true
</span></span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Are p and r connected? Answer: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> sampleGraph.find_(p, r) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\n&#39;</span>;  <span style=color:#75715e>// Expected; true
</span></span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;Are q and r connected? Answer: &#34;</span> <span style=color:#f92672>&lt;&lt;</span> sampleGraph.find_(q, r) <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#39;\n&#39;</span>;  <span style=color:#75715e>// Expected: false
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now this is a great start, I won&rsquo;t spend time explaining the code as the comments should help. In case you have queries, please feel free to open an issue <a href=https://github.com/krshrimali/Algorithms-All-In-One/issues>here</a>.</p><p>But this won&rsquo;t compile. And the reason is, that when you are using <code>std::find</code> with user-defined types like <code>Point</code>, you need to define <code>&lt;</code> operator or give it a comparator because it does some comparisons. Think of this like:</p><p>The compiler isn&rsquo;t aware of how to do: Point(2, 3) &lt; Point(3, 3)</p><p>Because for the compiler, both of these are an object. So we need to tell it explicitly, that hey! when you do <code>&lt;</code> operation on <code>Point</code> objects, check their coordinates.</p><h2 id=final-implementation>Final Implementation</h2><p>The final code can be found <a href=https://github.com/krshrimali/Algorithms-All-In-One/blob/main/Union-Find/main.cpp>here</a>. There are a few TODOs in the code mentioned, and in case you want to pick them up, please create a PR for the same. :)</p><p>The code will change with time, so I&rsquo;ll refrain copy-pasting it here.</p><h2 id=homework>Homework?</h2><p>Let&rsquo;s do this before I release the next blog:</p><ul><li>Analyze the algorithm used here, it&rsquo;s time and space complexity.</li><li>Address the TODOs in the <a href=https://github.com/krshrimali/Algorithms-All-In-One/blob/main/Union-Find/main.cpp>code</a>.</li></ul><p>In case you are able to do this before my next blog, kudos to you! You might as well help creating a PR, that will be great.</p><p>Thank you for reading this blog. I hope you liked it! :)</p></div><div class=post-tags><a href=https://krshrimali.github.io/tags/development/>#development</a><a href=https://krshrimali.github.io/tags/coding/>#coding</a><a href=https://krshrimali.github.io/tags/cpp/>#cpp</a><a href=https://krshrimali.github.io/tags/union-find/>#union find</a><a href=https://krshrimali.github.io/tags/algorithms/>#algorithms</a></div></article><nav class=post-nav><div class=post-nav__prev><span class=post-nav__label>&larr; previous</span>
<a href=https://krshrimali.github.io/posts/2021/08/prefer-alias-declarations-to-typedefs-notes/>Prefer Alias Declarations to Typedefs (Notes)</a></div><div class=post-nav__next><span class=post-nav__label>next &rarr;</span>
<a href=https://krshrimali.github.io/posts/2021/08/prefer-scoped-enums-over-unscoped-enums-notes/>Prefer Scoped Enums over Unscoped Enums (Notes)</a></div></nav></div></main><footer class=site-footer><div class=wrap><div class=site-footer__row><p><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></p><p class=footer-links><a href=https://twitter.com/kushashwa target=_blank rel="me noopener">twitter</a><a href=mailto:kushashwaravishrimali@gmail.com target=_blank rel="me noopener">email</a><a href=https://www.linkedin.com/in/kushashwa-ravi-shrimali-b6780152/ target=_blank rel="me noopener">linkedin</a><a href=https://stackoverflow.com/users/2218021/kushashwa-ravi-shrimali target=_blank rel="me noopener">stackoverflow</a><a href=https://github.com/krshrimali target=_blank rel="me noopener">github</a></p></div></div></footer><script src=https://krshrimali.github.io/js/theme.js></script></body></html>