<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Understanding how Vectors work in C++ (Part-1): How does push_back work? · Kushashwa Ravi Shrimali (Kush)</title><meta name=description content="Welcome to Kushashwa's blog"><meta name=generator content="Hugo 0.164.0"><link rel=canonical href=https://krshrimali.github.io/posts/2020/04/understanding-how-vectors-work-in-c-part-1-how-does-push_back-work/><link rel=alternate type=application/rss+xml href=https://krshrimali.github.io/index.xml title="Kushashwa Ravi Shrimali (Kush) RSS"><link rel=preload href=https://krshrimali.github.io/fonts/Inter-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://krshrimali.github.io/fonts/Inter-Bold.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://krshrimali.github.io/fonts/Inter-ExtraLight.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://krshrimali.github.io/css/syntax.css><link rel=stylesheet href=https://krshrimali.github.io/css/style.css><script>(function(){try{var e=localStorage.getItem("theme");(e==="light"||e==="dark")&&document.documentElement.setAttribute("data-theme",e)}catch{}})()</script><meta property="og:title" content="Understanding how Vectors work in C++ (Part-1): How does push_back work?"><meta property="og:description" content="Welcome to Kushashwa's blog"><meta property="og:type" content="article"><meta property="og:url" content="https://krshrimali.github.io/posts/2020/04/understanding-how-vectors-work-in-c-part-1-how-does-push_back-work/"><meta name=twitter:card content="summary"></head><body><div class=wrapper><div class=columns><div class=sidebar><header><a href=https://krshrimali.github.io/>Kushashwa Ravi Shrimali (Kush)</a></header><p class=site-subtitle>Welcome to Kushashwa's blog</p><nav class=menu><div class=menu-item><a href=https://krshrimali.github.io/about>About</a></div><div class=menu-item><a href=https://krshrimali.github.io/posts>Blog</a></div><div class=menu-item><a href=https://krshrimali.github.io/videos/>Videos</a></div><div class=menu-item><a href=https://krshrimali.github.io/live-streams/>Live Streams</a></div><div class=menu-item><a href=https://krshrimali.github.io/search/>Search</a></div><div class=menu-item><a href=https://krshrimali.github.io/categories>Categories</a></div><div class=menu-item><a href=https://krshrimali.github.io/tags>Tags</a></div></nav><button id=theme-toggle class=theme-toggle type=button aria-label="Toggle light and dark theme">☾ DARK</button></div><div class=main><article class=post-content-wrap><header class=post-header><h1 class=post-header__title>Understanding how Vectors work in C++ (Part-1): How does push_back work?</h1><p class=post-header__meta><span>April 18, 2020</span>
<span>by Kushashwa Ravi Shrimali</span>
<span>7 min read</span></p><p class=post-header__meta><a href=https://krshrimali.github.io/categories/cpp/>cpp</a></p></header><details class=toc open><summary>Contents</summary><nav id=TableOfContents><ul><li><a href=#a-request>A request</a></li></ul></nav></details><div class=post-content><p>This blog is focused to explain how vectors work in the backend, and we&rsquo;ll specially look at <code>push_back</code> method of the vector container. Looking at the source code helps to understand the implementation, and how vectors can be used efficiently.</p><p><img src=https://krshrimali.github.io/assets/cover-images/Vector-Part-1.png alt></p><p>Vector Containers are type of sequenced containers in C++ commonly uses as a better alternative of arrays. They are also known as dynamic arrays, and as the term suggests - it&rsquo;s one of the advantages they hold over native arrays in C++. You might have heard of Standard Library containers like <code>vector</code>, <code>set</code>, <code>queue</code>, <code>priority_queue</code> before. They all implement methods defined by the Container Concept.</p><p><strong>A few important notes before we start:</strong></p><ul><li>I&rsquo;m using GCC 10.0.1 which is in the development stage. I&rsquo;ve built GCC 10.0.1 from source on my local system. But everything I discuss here, should be same with GCC 8.4 or GCC 9.3 releases.</li><li>I assume you are at least using C++11. If for any reason you are using C++98, there might be a few differences (for example, variadic arguments were not present in C++98). To not include lots of macros to check C++ versions, I&rsquo;ve at times assumed the reader is using C++11 or greater.</li><li>This blog uses lots of C++ Design Patterns that many would not be aware of. I understand it might just be a good idea to explain them first in a blog, but for now - I assume you have at least heard of them and know a thing or two about C++. I&rsquo;ll cover these in future.</li></ul><p>Let&rsquo;s start with a basic comparison of using arrays and vectors in C++:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// Create an array of fixed size: 10
</span></span></span><span class=line><span class=cl><span class=kt>int</span><span class=o>*</span> <span class=n>InputArray</span> <span class=o>=</span> <span class=k>new</span> <span class=kt>int</span><span class=p>[</span><span class=mi>10</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Let&#39;s assign values to the array
</span></span></span><span class=line><span class=cl>    <span class=c1>// Values are same as indices
</span></span></span><span class=line><span class=cl>    <span class=n>InputArray</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>We can do the same (from what you see above) using <code>vector</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// Include this to be able to use vector container
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;vector&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>InputVector</span> <span class=p>{};</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>InputVector</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=n>i</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>While both do the same, but there are many important differences that happen in the backend. Let&rsquo;s start with performance.</p><ul><li>The piece of code using vector containers in C++ took 23.834 microseconds.</li><li>The piece of code using arrays in C++ took 3.26 microseconds.</li></ul><p>If we had to do this for 10k numbers, the performance might be significant:</p><ul><li>The piece of code using vector containers in C++ (for 10k numbers) took 713 microseconds.</li><li>The piece of code using arrays in C++ took 173 microseconds.</li></ul><p>As in software development, there is always a tradeoff. Since vectors aim to provide dynamic memory allocation, they lose some performance while trying to <code>push_back</code> elements in the vectors since the memory is not allocated before. This can be constant if memory is allocated before.</p><p>Let&rsquo;s try to infer this from the source code of vector container. The signature of a vector container looks like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span><span class=o>&lt;</span><span class=k>typename</span> <span class=n>_Tp</span><span class=p>,</span> <span class=k>typename</span> <span class=n>_Alloc</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>allocator</span><span class=o>&lt;</span><span class=n>_Tp</span><span class=o>&gt;</span> <span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=k>class</span> <span class=nc>vector</span> <span class=o>:</span> <span class=k>protected</span> <span class=n>_Vector_base</span><span class=o>&lt;</span><span class=n>_Tp</span><span class=p>,</span> <span class=n>_Alloc</span><span class=o>&gt;</span>
</span></span></code></pre></div><p>Where <code>_Tp</code> is the type of element, and <code>_Alloc</code> is the allocator type (defaults to <code>std::allocator&lt;_Tp></code>). Let&rsquo;s start from the constructor of <code>vector</code> (when no parameter is passed):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#if __cplusplus &gt;= 201103L
</span></span></span><span class=line><span class=cl>      <span class=n>vector</span><span class=p>()</span> <span class=o>=</span> <span class=k>default</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=cp>#else
</span></span></span><span class=line><span class=cl>      <span class=n>vector</span><span class=p>()</span> <span class=p>{</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=cp>#endif
</span></span></span></code></pre></div><p>The constructor when called with no params, creates a vector with no elements. As always, there are various ways to initialize a vector object.</p><p>I want to focus more on <code>push_back</code> today, so let&rsquo;s take a look at it&rsquo;s signature. It&rsquo;s located in <code>stl_vector.h</code> file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// Note that value_type is defined as: typedef _Tp value_type as a public type
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>push_back</span><span class=p>(</span><span class=k>const</span> <span class=n>value_type</span><span class=o>&amp;</span> <span class=n>__x</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span> <span class=o>!=</span> <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_end_of_storage</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>_GLIBCXX_ASAN_ANNOTATE_GROW</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>_Alloc_traits</span><span class=o>::</span><span class=n>construct</span><span class=p>(</span><span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>,</span> <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>__x</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=o>++</span><span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>_GLIBCXX_ASAN_ANNOTATE_GREW</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>        <span class=n>_M_realloc_insert</span><span class=p>(</span><span class=n>end</span><span class=p>(),</span> <span class=n>__x</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>A few notes to take:</p><ul><li><p><code>value_type</code>: This is the type of the elements in the vector container. That is, if the vector is <code>std::vector&lt;std::vector&lt;int> ></code>, then value_type of the given vector will be <code>std::vector&lt;int></code>. This comes handy later for type checking and more.</p></li><li><p><code>_GLIBCXX_ASAN_ANNOTATE_GROW(1)</code>: The definition of this macro is:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#define _GLIBCXX_ASAN_ANNOTATE_GROW(n) \
</span></span></span><span class=line><span class=cl><span class=cp>    typename _Base::_Vector_impl::template _Asan&lt;&gt;::_Grow \
</span></span></span><span class=line><span class=cl><span class=cp>        __attribute__((__unused__)) __grow_guard(this-&gt;_M_impl, (n))
</span></span></span></code></pre></div><ul><li>The base struct <code>_Vector_base</code> defines these functions and structs. Let&rsquo;s take a look at struct <code>_Asan</code>. Essentially, all we want to do with the above macro is to grow the vector container memory by n. Since when we insert an element, we only need to grow by 1, so we pass 1 to the macro call.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span><span class=o>&lt;</span><span class=k>typename</span> <span class=o>=</span> <span class=n>_Tp_alloc_type</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=nc>_Asan</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>typedef</span> <span class=k>typename</span> <span class=n>__gnu_cxx</span><span class=o>::</span><span class=n>__alloc_traits</span><span class=o>&lt;</span><span class=n>_Tp_alloc_type</span><span class=o>&gt;::</span><span class=n>size_type</span> <span class=n>size_type</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>struct</span> <span class=nc>_Grow</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>_Grow</span><span class=p>(</span><span class=n>_Vector_impl</span><span class=o>&amp;</span><span class=p>,</span> <span class=n>size_type</span><span class=p>)</span> <span class=p>{</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=kt>void</span> <span class=nf>_M_grew</span><span class=p>(</span><span class=n>size_type</span><span class=p>)</span> <span class=p>{</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// ...
</span></span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span></code></pre></div><p>If usage of Macros is new to you, please leave it for now as we&rsquo;ll discuss more about these design patterns in future.</p></li><li><p>A note on usage of <code>_M_impl</code>. It is declared as: <code>_Vector_impl& _M_impl</code> in the header file. <code>_Vector_impl</code> is a struct defined as:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>struct</span> <span class=nc>_Vector_impl</span> <span class=o>:</span> <span class=k>public</span> <span class=n>_Tp_alloc_type</span><span class=p>,</span> <span class=k>public</span> <span class=n>_Vector_impl_data</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>_Vector_impl</span><span class=p>()</span> <span class=n>_GLIBCXX_NOEXCEPT_IF</span><span class=p>(</span><span class=n>is_nothrow_default_constructible</span><span class=o>&lt;</span><span class=n>_Tp_alloc_type</span><span class=o>&gt;::</span><span class=n>value</span><span class=p>)</span> <span class=o>:</span> <span class=n>_Tp_alloc_type</span><span class=p>()</span> <span class=p>{</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1>// more overloads for the constructor
</span></span></span></code></pre></div><p>The base struct <code>_Vector_impl_data</code> gives you helpful pointers to access later on:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>struct</span> <span class=nc>_Vector_impl_data</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>pointer</span> <span class=n>_M_start</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>pointer</span> <span class=n>_M_finish</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>pointer</span> <span class=n>_M_end_of_storage</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// overloads of constructors
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>To go deep into the details is not useful here, but as you would have sensed, this helps us to access pointer to the start, finish and end of storage of the vector.</p></li></ul><p>You would have guessed by now, that <code>push_back</code> call will add the element to the end (observe <code>_Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish, __x);</code>) and will then increment the variable <code>_M_finish</code> by 1.</p><p>Note how <code>push_back</code> first checks if there is memory available. Of course we have limited memory available with us, and it checks if the end location of the current vector container equals the end storage capacity:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span> <span class=o>!=</span> <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_end_of_storage</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>_M_realloc_insert</span><span class=p>(</span><span class=n>end</span><span class=p>(),</span> <span class=n>__x</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>So if we have reached the end of storage, it calls <code>_M_realloc_insert(end(), __x)</code>. Now what is this? Let&rsquo;s take a look at it&rsquo;s definition:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>_Tp</span><span class=p>,</span> <span class=k>typename</span> <span class=n>_Alloc</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=k>template</span><span class=o>&lt;</span><span class=k>typename</span><span class=p>...</span> <span class=n>_Args</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>_Tp</span><span class=p>,</span> <span class=n>_Alloc</span><span class=o>&gt;::</span><span class=n>_M_realloc_insert</span><span class=p>(</span><span class=n>iterator</span> <span class=n>__position</span><span class=p>,</span> <span class=n>_Args</span><span class=o>&amp;&amp;</span><span class=p>...</span> <span class=n>__args</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// ...
</span></span></span><span class=line><span class=cl>        <span class=n>pointer</span> <span class=n>__old_start</span> <span class=o>=</span> <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_start</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>pointer</span> <span class=n>__old_finish</span> <span class=o>=</span> <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Here we have passed __position as end()
</span></span></span><span class=line><span class=cl>        <span class=c1>// So __elems_before will be total number of elements in our original vector
</span></span></span><span class=line><span class=cl>        <span class=k>const</span> <span class=n>size_type</span> <span class=n>__elems_before</span> <span class=o>=</span> <span class=n>__position</span> <span class=o>-</span> <span class=n>begin</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=c1>// Declare new starting and finishing pointers
</span></span></span><span class=line><span class=cl>        <span class=n>pointer</span> <span class=nf>__new_start</span><span class=p>(</span><span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_allocate</span><span class=p>(</span><span class=n>__len</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=n>pointer</span> <span class=nf>__new_finish</span><span class=p>(</span><span class=n>__new_start</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kr>__try</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// Allocate memory and copy original vector to the new memory locations
</span></span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>__catch</span><span class=p>(...)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Destroy the original memory location
</span></span></span><span class=line><span class=cl>        <span class=n>std</span><span class=o>::</span><span class=n>_Destroy</span><span class=p>(</span><span class=n>__old_start</span><span class=p>,</span> <span class=n>__old_finish</span><span class=p>,</span> <span class=n>_M_get_Tp_allocator</span><span class=p>());</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=c1>// Change starting, finishing and end of storage pointers to new pointers
</span></span></span><span class=line><span class=cl>        <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_start</span> <span class=o>=</span> <span class=n>__new_start</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_finish</span> <span class=o>=</span> <span class=n>__new_finish</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=c1>// here __len is 1
</span></span></span><span class=line><span class=cl>        <span class=k>this</span><span class=o>-&gt;</span><span class=n>_M_impl</span><span class=p>.</span><span class=n>_M_end_of_storage</span> <span class=o>=</span> <span class=n>__new_start</span> <span class=o>+</span> <span class=n>__len</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span></code></pre></div><p>Even though the above piece of code might scare a few (it did scare me when I looked at it for the first time), but just saying - this is just 10% of the definition of <code>_M_realloc_insert</code>.</p><p>If you haven&rsquo;t noticed so far, there is something very puzzling in the code: <code>template&lt;typename... _Args></code> &ndash; these are variadic arguments introduced in C++11. We&rsquo;ll talk about them later in the series of blogs.</p><p>Intuitively, by calling <code>_M_realloc_insert(end(), __x)</code> all we are trying to do is reallocate memory (end_of_storage + 1), copy the original vector data to the new memory locations, add <code>__x</code> and deallocate (or destroy) the original memory in the heap. This also allows to keep vector to have contiguous memory allocation.</p><p>For today, I think we discussed a lot about vectors and their implementation in GCC. We&rsquo;ll continue to cover rest of the details in the next part of the blog. I&rsquo;m sure, the next time you plan to use <code>push_back</code> - you&rsquo;ll know how things are happening in the backend. Till then, have fun and take care! :)</p><h2 id=a-request>A request</h2><p>For the past year, I&rsquo;ve been writing blogs on <a href=https://krshrimali.github.io/categories/pytorch/>PyTorch C++ API</a>. I&rsquo;ve been overwhelmed with your feedback, help and comments. Thank you! This series of blogs on C++, is experimental for now. I love reading source codes, and explaining it to readers. I hope this helps. Please leave your comment and feedback here, or reach out to me at <a href=mailto:kushashwaravishrimali@gmail.com>kushashwaravishrimali@gmail.com</a> if you wish. Even if you don&rsquo;t like this, say it! I promise, I&rsquo;ll be better next time.</p></div><div class=post-tags><a href=https://krshrimali.github.io/tags/development/>#development</a><a href=https://krshrimali.github.io/tags/coding/>#coding</a><a href=https://krshrimali.github.io/tags/cpp/>#cpp</a><a href=https://krshrimali.github.io/tags/notes/>#notes</a><a href=https://krshrimali.github.io/tags/vectors/>#vectors</a></div></article><nav class=post-nav><div class=post-nav__prev><span class=post-nav__label>&larr; previous</span>
<a href=https://krshrimali.github.io/posts/2020/02/training-and-results-deep-convolutional-generative-adversarial-networks-on-celeba-dataset-using-pytorch-c-api/>[Training and Results] Deep Convolutional Generative Adversarial Networks on CelebA Dataset using PyTorch C++ API</a></div><div class=post-nav__next><span class=post-nav__label>next &rarr;</span>
<a href=https://krshrimali.github.io/posts/2020/04/understanding-how-vectors-work-in-c-part-3-diving-deep-into-member-functions-of-vectors/>Understanding how Vectors work in C++ (Part-3): Diving deep into member functions of vectors</a></div></nav></div></div><footer class=site-footer><p><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></p><p class=footer-links><a href=https://twitter.com/kushashwa target=_blank rel="me noopener">twitter</a><a href=mailto:kushashwaravishrimali@gmail.com target=_blank rel="me noopener">email</a><a href=https://www.linkedin.com/in/kushashwa-ravi-shrimali-b6780152/ target=_blank rel="me noopener">linkedin</a><a href=https://stackoverflow.com/users/2218021/kushashwa-ravi-shrimali target=_blank rel="me noopener">stackoverflow</a><a href=https://github.com/krshrimali target=_blank rel="me noopener">github</a></p><p class=site-cta>Join the community on <a href=https://discord.gg/AMByfmS4NC target=_blank rel=noopener>Discord</a>
·
Subscribe to <a href="https://www.youtube.com/@buffetCodes?sub_confirmation=1" target=_blank rel=noopener>the YouTube channel</a></p></footer><script src=https://krshrimali.github.io/js/theme.js></script></div></body></html>